/* src/index.css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
  --green: green
}

*{
  box-sizing: border-box;
}

body {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  padding: 0;
  margin: 0;

}
.btn{
  padding: 10px 22px;
	border-radius: 4px;
	border: none;
	background-color: white;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
  font-size: 1.5rem;
	&:hover {
		background-color: #091ec2;
		color: white;
	}
}
.border{
  border: 1px solid black;
}
.flex{
  display: flex;
  gap:20px;
  justify-content: center;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.header{
  background-color: teal;
  padding: 10px 20px;
  font-size: 1.5rem;
  color:white;
  font-weight: bold;
}
.title{
  color:red;
}


.flexCenter{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.input{
  padding: 5px 15px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 1px gray;
  font-size: 1.5rem;
}
.label{
  display: flex;
  flex-direction: column;
  gap:4px;
  font-weight: bold;
}

.form{
  display: flex;
  flex-direction: column;
  gap:15px;
  padding: 25px;
  box-shadow: 0 0 9px 5px black;
  background-color: white;
}
.formWrapper{
  background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
}
.red{
  color:red;
  font-size: 1rem;
}
.addForm{
  width: 40%;
  margin: 20px auto;
}
.activeBtn{
  background-color: blue;
  color:white;
  
}
.flexHeader{
display: flex;
justify-content: space-between;
}
.list{
  padding: 20px ;
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	gap: 10px;
  list-style: none;
}
.card{
  position: relative;
  img{
    height: 250px;
    width: 100%;
    object-fit: cover;
  }
  .content{
    padding: 5px 15px;
  }
  box-shadow: 2px 2px 5px 2px gray;
  
}
.header{
  background-color: teal;
  padding: 10px 20px;
  font-size: 1.5rem;
  color:white;
  font-weight: bold;
  display: flex;
justify-content: space-between;
}
.btns{
  padding: 10px 0;
  display: flex;
  gap:5px;
  justify-content: space-between;
  align-items: center;
}
.content{
  padding: 0 20px;
}
.cartList{
  display: flex;
  gap:15px;
  flex-direction: column;
  list-style: none;

}
.cartItem{
  display: grid;
  grid-template-columns: 210px 1fr 200px 100px 200px;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 1px solid gray;
}
.amount{
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
  align-items: center;
  padding: 20px 0;
  gap:10px;
 
}
.cartWrapper{
  padding: 20px 100px;
}
.iconCheck{
  position: absolute;
  right: 0;
  top:0;
  color:green;
  border: 3px solid green;
  font-size:34px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}
.pagination{
  display: flex;
  justify-content: center;
  gap:2px;
  padding: 20px 0;
}
.activePage{
  background-color: blue;
}